# GitIssueManager

./: .gitignore  GitIssueManager.sln
Api/: Api.csproj  Dockerfile  Program.cs
Api/Controllers/: IssuesController.cs
Api/Factories/: GitIssueServiceFactory.cs
Api/Properties/: launchSettings.json
Application/Enums/: ProviderType.cs
Application/Interfaces/: IGitIssueService.cs  IGitIssueServiceFactory.cs
Application/Models/: CreateIssueRequest.cs  IssueDetailsResponse.cs  RepositoryInfo.cs  UpdateIssueRequest.cs
GitIssueManager/: Api.csproj  Dockerfile  GitIssueManager.http  WeatherForecast.cs
GitIssueManager/Controllers/: WeatherForecastController.cs
GitIssueManager/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/Services/: BitbucketServiceTests.cs  GitHubServiceTests.cs
Infrastructure/Services/: BitbucketService.cs  GitHubService.cs
